apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:klomqf4c4cOyjK/ckWIl1KLOCRT0vUpMpBMdxhRK7IPnj/d9bRY3Oc2mkxubZkYjrQ8MkkKMq5dS0KgyJxx896ZwYOdvuZbGCBFTHODy0uJDb/hjspOgYPKLqT7X2GgWAfnDhaXsuRbofQbcWcyNmAkwm8BO2gy7KFWsQ63zkAo30Tbvfdx+htucS10AB3fVM9bJomijkgjWOsDhq9GmAJB0CumsyWcnTBPAbgasK5kTXxbezS9kF9oeaXsNB4YASXHvB6prl7MA00E58YqXBCwi2pycNxXQSBcTE9WKXxiuJVi3WuEERm4g2Lk=,iv:QEEVOKXmYBHFc/oETQCZJ2zr9eNF/sgG4OrnroGQQbw=,tag:LkFayLLbl7ScNHj9GsE6lA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age12ccuxm0z8n9zfqls0d64eewurc8shvfulh29eu4a6u76754tdqtsufslek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQlNWQTJHeUE5NDZYRXJn
            bFNqS3ZQbkI5enZ4T0llK3FEMm5wck54clFjCnpENDVXOXRnY0toUDZOT0RJWWg5
            UVFEeXRKTHo3ekl6THYyZUd5aGhCckUKLS0tIEFxcGIzNit0N200K0N0dEViM1NC
            VG9OKy9ZRGhSVWdHMk9kaUhvZkVkNzAK+VOypYTYI2rNzDIF98vutw6mHLQ6Yzzr
            cmBWVhIHQJ2TnHmgXQbriqk5plKuySooeSJB2NRWJ9Xb/r1FNTQAdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T12:09:26Z"
    mac: ENC[AES256_GCM,data:IsaBtjZo/DU/CIm990b+VIjqgIPY0AWvMv1bucubtfa1LsrwrFDofDGAj8fBnzF3ukY72w6qFwb17+RDEQCLQ03YzwI2QIzuvVFFleYGT4q+SBIkPsOJV9n44khi3jiy35z56bbfM8J/cKSKwm9pCuth59ozReLV6bAirTT/izM=,iv:YSIRLwjflq3GZCZsBG+tLSOJ2WrJR+DhyM8PH08WzUA=,tag:yZ1v9YT/IAJduuRRs1HYFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
