apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:blrXAv6PwNEE+rHp,iv:Yr7w32b2bIMpHYxSJSWVFdEoBBN82patN7Xne6Rup7A=,tag:Q6rRRheyU1AOMPh0V7wBjg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:5zE31M3a2xDxn+uOUFDRTNq4QLcm30VGCWCEgchipAQ=,iv:B4Xa/ymM3X3CgQmx3qARfSbE5gAr5wflCV06ioNfxtE=,tag:7O1wb/Qte1QJdkyCYp0Hag==,type:str]
kind: Secret
metadata:
    name: linkdink-env-secret
sops:
    age:
        - recipient: age12ccuxm0z8n9zfqls0d64eewurc8shvfulh29eu4a6u76754tdqtsufslek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYWg2S0ZEdGdmZmV4eUwv
            c05XOHdRTkoySE4wbG5rZEozVURId2NpT1N3ClhIZ3luVloxUk1hcG81SlNKaWJt
            T1JzQlczT01HWlkwL1dzWi9hVkkzQ1UKLS0tIEdwNWsxTHZ1VVh3aVFvSndZc0lK
            a01sUnp6a1ZWbU5lTHA4RkdVbGtPV0EKoxZABIyNd0odLSWRAkuQQ1Fe7UvLiBxq
            Mtdj10zsEb8ZcL3h8Pnwi+cMjA+AiTeyCLbuaG8r4mfGzaibEnwbnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T16:12:32Z"
    mac: ENC[AES256_GCM,data:PVsWhDKnU10KDnJTx4N75dQK1uWbx2CcYhsq+zjI/xh6q9uPHTHHSRBdUaWbrFlUyzhV7F1nGxYnvq0TvI/1O9BRYcWQ1gwwRvE7WGM7XRaeY1jlALzfCW8bD8WUz3B0KLSnntnr/+reL483M7kC4xPSv1uX5tiuSNlzkr6Z17I=,iv:U9Pf/DZs9mypEL1gso2c/fouaX0Si5hbEOtNN/87YE8=,tag:bPb/myTOqfEDspkOVIgMzg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
