apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:7t7Jggbd8D3CBTvn,iv:fctk092A/SuSWRDBnOA2alNtEObAb6CFnW18oviLKNc=,tag:9g4wo3/LpcLoUiyal3DV2w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:cHX4cfydHsMUjJXm,iv:k0DGsZs0RNLAD3UXJSvzzd4Novz45m4Sf+orUGOvG14=,tag:7XqcN43KL6Cpydluh1MSNw==,type:str]
kind: Secret
metadata:
    name: linkding-env-secret
sops:
    age:
        - recipient: age12ccuxm0z8n9zfqls0d64eewurc8shvfulh29eu4a6u76754tdqtsufslek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFb0J2OXhZWHd1ZFlNYzBC
            SnVKZGpXcXE0R0hGUlQyTFBVRmNTL1NpMWdBCk5xdTFId2xpdm9XV0FTRWtiNWZH
            UG5xKzRJQThjVEJOTlNpNm5XZXd2L2sKLS0tIG9EMlp0RzZFQjhRRGw5Q1cvcWpT
            SkNxc2N3cmZoeXpMSjE2SVVWUHliYncKbnIcVLLV0lg/LMTfOXYt7XaFGBAEyFRt
            2TiKzrO1fQxgGf1hp9rVW84bn61CX4zAvJQw95yQOx7NJlEae1rT+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T17:10:21Z"
    mac: ENC[AES256_GCM,data:HvLXP/GLW6p9DjE+P8zGaBGA+5cAhUo80FGYTarvYCuqz54b3YzO1AWSHpAvCKMm5RyPT41Jrg8NTPm0zTK7rr4WZPkitP8dMZT4vCuLoEhC0W+3M1Vrz5PusVC88mx1BMJg1l1H/v46wN3OJHM1kwfSb1bHOWmwlmzXZAxerww=,iv:xMN3EI02K5+grdiqhbIaYdqB7uka8rv/Ktz70+SeZl0=,tag:msWreoThdXeAWGOmoS5KZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
