apiVersion: v1
data:
    password: ENC[AES256_GCM,data:HgeRHydnuW404+Fl,iv:5HtFbCONeYgOozWSKW/ajIQWgrMOP/aRMOmhLrSZjnw=,tag:zVtJgPl/q+foi9TnwbuS/w==,type:str]
    user: ENC[AES256_GCM,data:xRxGEGySjQU=,iv:UcdsCAoMb8jvCKD4RWia4PsdxWs0qexFtRuRuboPE10=,tag:e85qsjhaYkjTJ6/jDYmQRA==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age12ccuxm0z8n9zfqls0d64eewurc8shvfulh29eu4a6u76754tdqtsufslek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ2IrcnB1MzVqY2xWd2NK
            TGdMcnJoWDlPc0s3MmJuRWtQN29CZkVxa2swCjM5VklXRmFDb2dleXdheUF5QUlY
            c3BSREFuYXBUNVZvOVRneDJFRHRrU2MKLS0tIHlmVTZjL0NDTXQyVGVNd25CZWhL
            OVlQV2tZTzdMa3Z2dElhSEJpUGVMMXMKV6mO5/oUPedcgZrU6KSF9kA2A2Mz4My0
            /r9bj/ujcwk8c7TiasLirIPtiZTPVqyOhcodAx+dPgGNLplAaz87yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T12:19:07Z"
    mac: ENC[AES256_GCM,data:N4gjTRxRlqx4yK8QMgcdytkAy6jFVG76wq2sL32sZe+L8To7vviWBlJoQCyOaC2j7DOiR7/gifN4Qqe1zw54u8avfWWQWaTkB8yySm+kX1DiqorT4f+ITOSDRXb81s51idIshacC+9u7WYjlIcu15ziMGWa5CaVCAeS6Zcwl8uM=,iv:zbS4KoDB+arQLXf6XkgtHnWOVfEwDMRdRA7jgJe+F+8=,tag:Cj3B+nOFwbmXQOHZNaHQLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
